# bluetooth_thermal_printer_pro

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/devnest/bluetooth_thermal_printer_pro/: BluetoothThermalPrinterProPlugin.kt
android/src/test/kotlin/com/devnest/bluetooth_thermal_printer_pro/: BluetoothThermalPrinterProPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/devnest/bluetooth_thermal_printer_pro_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: bluetooth_thermal_printer_pro.podspec
ios/Classes/: BluetoothThermalPrinterProPlugin.swift
lib/: bluetooth_thermal_printer_pro.dart  bluetooth_thermal_printer_pro_method_channel.dart  bluetooth_thermal_printer_pro_platform_interface.dart
test/: bluetooth_thermal_printer_pro_method_channel_test.dart  bluetooth_thermal_printer_pro_test.dart
